{
  "name": "book-note",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "packages/book-note-ui",
    "packages/book-note-server",
    "packages/book-ui-library"
  ],
  "main": "index.js",
  "scripts": {
    "back:test": "npm run test --w book-note-server"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeyMendoza/book-note.git"
  },
  "author": {
    "name": "Beyling Mendoza",
    "email": "bey.mendoza.dev@gmail.com",
    "url": "https://github.com/BeyMendoza"
  },
  "contributors": [
    "Jose Aburto <joseaburto.development@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeyMendoza/book-note/issues"
  },
  "homepage": "https://github.com/BeyMendoza/book-note#readme",
  "devDependencies": {}
}